<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown in plain html, css and JS</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
  <script src="component.js"></script>
</head>
<body>
  <div class="content">
    <div class="row">
      <div class="width-100">
        <div id="dropdown-box"></div>
        <input class="width-100 box" id="select-input" type="text" placeholder="dropdown" onclick="expand()">
        <div id="dropdown-list" class="toggle hide">
          <ul id="ul-list" onclick="onItemSelection(event)">
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <drop-down options="[1,2,4,6,7,2,3,4,5,6]" />
    </div>
  </div>
</body>
</html>
