<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .div2 .div3 {
    color: red;
  }
  .div1 .div2 .div3 {
    color: blue;
  }
  .div3 {
    color: black;
  }
  .hello {
    margin-bottom: 10px;
    /* border-bottom: 1px solid black; */
  }
  .world {
    /* border-top: 1px solid black; */
    margin-top: 20px;
  }
</style>
<body>
  <div class="div1">
    <div class="div2">
      <div class="div3">
        Content
      </div>
    </div>
  </div>
  <div class="hello">Hello</div>
  <div class="world">world</div>
</body>
</html>
