<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .div2 .div3 {
    color: red;
  }
  .div1 .div2 .div3 {
    color: blue;
  }
  .div3 {
    color: black;
  }
</style>
<body>
  <div class="div1">
    <div class="div2">
      <div class="div3">
        Content
      </div>
    </div>
  </div>
</body>
</html>
