<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .flex-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row {
    width: 300px;
    height: 300px;
    border: 1px solid black;
  }
</style>
<body>
  <div class="flex-container">
    <div class="row">
    </div>
  </div>
</body>
</html>
