<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .flex-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row {
    height: 700px;
    width: 700px;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .flex-item {
    width: 100px;
    height: 100px;
    border: 1px solid green;
    margin: 10px;
    text-align: center;
    line-height: 100px;
  }
</style>
<body>
  <div class="flex-container">
    <div class="row">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>
  </div>
</body>
</html>
