<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Top Header</title>
</head>
<style>
  html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .header{
    height: 70px;
    background-color: gray;
    padding: 0px 50px;
  }
  .header>a, .header>div{
    line-height: 70px;
    font-size: 25px;
  }
  .right-content {
    float: right;
  }
  .right-content > a {
    padding: 0px 10px;
  }
  .menu {
    display: none;
  }
  .menu-ul {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .header {
      padding: 0 20px;
    }
    .right-content {
      display: none;
    }
    .menu {
      display: unset;
      height: 30px;
      width: 50px;
      float: right;
    }
    .show {
      display: list-item;
    }
    .display-none {
      display: none;
    }
    .menu-ul {
      list-style: none;
      padding-left: 20px;
    }
    li {
      padding: 5px 0px;
    }
  }
</style>
<body>
  <nav class="header">
    <a href="javascript:void(0)">Company Logo</a>
    <div class="right-content">
      <a href="javascript:void(0)">About us</a>
      <a href="javascript:void(0)">Services</a>
      <a href="javascript:void(0)">Contact us</a>
    </div>
    <div class="menu" onclick="toggleMenu()">Menu</div>
  </nav>
  <ul id="menu_list" class="menu-ul show">
    <li><a href="javascript:void(0)">About us</a></li>
    <li><a href="javascript:void(0)">Services</a></li>
    <li><a href="javascript:void(0)">Contact us</a></li>
  </ul>
</body>
<script>
  function toggleMenu() {
    var oMenuList = document.getElementById('menu_list');
    if(oMenuList.classList.contains('show')) {
      oMenuList.classList.remove('show');
      oMenuList.classList.add('display-none');
    } else {
      oMenuList.classList.add('show');
      oMenuList.classList.remove('display-none');
    }
  }
</script>
</html>
