<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
  .app {
    height: 100%;
    width: 100%;
    display: grid;
  }
  .playground {
    height: 500px;
    width: 500px;
    place-self: center;
    background-color: aliceblue;
  }
  .box {
    height: 20px;
    width: 20px;
    background-color: coral;
    position: absolute;
    transition: all 0.3s;
  }
  .hide {
    display: none;
  }
  .show {
    display: inherit;
  }
</style>
<script>
  function onMouseMove() {
    if(event.target === event.currentTarget) {
      const newPositionX = event.clientX - box.offsetLeft - 10;
      const newPositionY = event.clientY - box.offsetTop - 10;
      requestAnimationFrame(()=>{
        const box = document.getElementById("box");
        box.style.transform = `translate(${newPositionX}px,  ${newPositionY}px)`;
      })
    }
}
</script>
<body>
  <div class="app">
    <div class="playground" onclick="onMouseMove()">
      <div class="box" id="box">
      </div>
    </div>
  </div>
</body>
</html>
