<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .ball {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: cadetblue;
    transform: translate(calc((var(--dx) * 1px) - 30px), calc((var(--dy) * 1px) - 30px));
    transition: all 1s;
  }
  .ball::after {
    display: none;
    content: attr(style);
    position: relative;
    top: 120%;
    white-space: nowrap;
    background-color: black;
    color: white;
    padding: 4px;
  }
</style>
<script>
  const current = {x : 0, y: 0};
  const target = {x: 0, y: 0};
  function lerp () {
    const ballEl = document.querySelector('.ball');


    const dx = current.x + (0.1 * target.x)
    const dy = current.y + (0.1 * target.y)
    current.x = current.x + dx;
    current.y = current.y + dy;
    ballEl.style.setProperty("--dx", current.x);
    ballEl.style.setProperty("--dy",  current.y);
    requestAnimationFrame(()=> {
      target.x = clientX;
      target.y = clientY;
      lerp();
    })
  }
  document.addEventListener('pointermove', event => {
    const {clientX, clientY} = event;
    lerp();
  })
</script>
<body>
  <div class="ball"></div>
</body>
</html>
