<!DOCTYPE html>
<html lang="en">
<script>
  var scriptTag = document.createElement('script');
  scriptTag.src = 'index.js';
  var firstTag = document.getElementsByTagName('script')[0];
  firstTag.parentNode.insertBefore(scriptTag, firstTag);
</script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

</body>
</html>
