<!-- asked in interview to create it via JS -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
</head>
<style>
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .row {
    height: 20%;
    width: 100%;
    display: flex;
  }
  .row :nth-child(odd) {
    background-image: linear-gradient(to right, red , yellow);
  }
  .row :nth-child(even) {
    background-image: linear-gradient(to right, green , blue);
  }
  .card {
    border: 1px solid black;
    height: calc(100% - 2px);
    width: calc(20% - 2px);
  }
</style>
<body>
  <!-- <div class="content">
    <div class="row">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <div class="row">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <div class="row">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <div class="row">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <div class="row">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </div> -->
</body>
<script>
  var oContainaer = document.createElement("content");
  oContainaer.classList = ["content"];
  for(let j = 0; j < 5; j++) {
    var oRow = document.createElement("div");
    oRow.classList.add('row');
    for (let i = 0; i < 5; i++) {
      var oCard = document.createElement("div");
      oCard.classList.add('card');
      oRow.append(oCard);
    }
    oContainaer.appendChild(oRow);
  }
  document.getElementsByTagName("body")[0].appendChild(oContainaer);
</script>
</html>
