<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  @keyframes moveup {
    from {
      transform: scale(1);
    }
    10% {
      transform: translateY(-10px);
    }
    20% {
      transform: translateY(-20px);
    }
    30% {
      transform: translateY(-30px);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-30px);
    }
    80% {
      /* transform: translateY(-15px); */
    }
    to {
      transform: scale(0px);
    }
  }
  @keyframes movedown {
    from {
      transform: none;
    }
    10% {
      transform: translateY(10px);
    }
    20% {
      transform: translateY(20px);
    }
    30% {
      transform: translateY(30px);
    }
    40% {
      transform: translateY(30px);
    }
    60% {
      transform: translateY(30px);
    }
    80% {
      /* transform: translateY(15px); */
    }
    to {
      /* transform: none */
      transform: translateY(0px);
    }
  }
  .ball {
    background-color: black;
    margin-right: 10px;
    border-radius: 50%;

  }

  .up {
    height: 7px;
    width: 7px;
    animation-name: moveup;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  .down {
    height: 5px;
    width: 5px;
    animation-name: movedown;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }


</style>
<body>
  <div class="app">
    <div class="ball up" style="--i:1"></div>
    <div class="ball down" style="--i:2" ></div>
    <div class="ball up" style="--i:3" ></div>
    <div class="ball down" style="--i:4" ></div>
    <div class="ball up" style="--i:5" ></div>
  </div>
</body>
</html>
