<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .spinner {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 20px solid rgb(170, 166, 166);
    border-top-color: black;
    animation-name: circular-motion;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes circular-motion {
    to {
      transform: rotate(360deg);
    }
    from {
      transform: rotate(0deg);
    }
  }
  .line {
    height: 4px;
    background-color: greenyellow;
    margin-bottom: 10px;
  }
  .line-loader {
    background-color: green;
    width: 10%;
    height: inherit;
    animation: linear-move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
  }
  @keyframes linear-move{
    to {
      transform: translateX(1000%);
    }
    from {
      transform: translateX(0%);
    }
  }
</style>
<body>
    <div class="line">
      <div class="line-loader"></div>
    </div>
    <div class="spinner"></div>
</body>
</html>
